<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_folder_shared_24"
        android:title="@string/title_friends_reco" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_add_game"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/title_add_game" />

</menu>