<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_from_friends"
        android:name="com.example.myboardgames.ui.fromFriends.FromFriendsFragment"
        android:label="@string/title_friends_reco"
        tools:layout="@layout/fragment_from_friends" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.myboardgames.ui.games.GamesFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_add_game"
        android:name="com.example.myboardgames.ui.addGame.AddGameFragment"
        android:label="@string/title_add_game"
        tools:layout="@layout/fragment_add_game" />
</navigation>