<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item android:state_pressed="true"
          android:drawable="@drawable/ic_baseline_check_circle_24" /> <!-- pressed -->
    <item android:drawable="@drawable/ic_baseline_check_circle_outline_24" /> <!-- default -->
</selector>