<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addGame.AddGameFragment"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/nameT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="@string/nameT"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/nameText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nameT"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/descriptionT"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameT" />

        <TextView
            android:id="@+id/descriptionT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/descriptionT"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/descriptionText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/descriptionT"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/photoPathText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionT" />
        <EditText
            android:id="@+id/photoPathText"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:hint="шлях до фото"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/descriptionText" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:src="@drawable/ic_cubiki"
            android:adjustViewBounds="true"
            android:contentDescription="Оберіть фото.."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rulesT"
            app:layout_constraintTop_toBottomOf="@id/photoPathText"/>

        <TextView
            android:id="@+id/rulesT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/rulesT"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/rulesText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <EditText
            android:id="@+id/rulesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/rulesT"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/placeT"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rulesT" />

        <TextView
            android:id="@+id/placeT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/placeT"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/placeText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rulesText" />

        <EditText
            android:id="@+id/placeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/placeT"
            android:inputType="textMultiLine"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeT" />

        <TextView
            android:id="@+id/ageT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/ageT1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/placeText" />
        <include
            layout="@layout/my_spinner"
            android:id="@+id/smallestAgeSp"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@id/ageT1"
            app:layout_constraintTop_toBottomOf="@id/placeText"
            app:layout_constraintBottom_toTopOf="@id/playersT1"/>

        <TextView
            android:id="@+id/ageT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/ageT2"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/smallestAgeSp"
            app:layout_constraintTop_toBottomOf="@id/placeText" />
        <include
            layout="@layout/my_spinner"
            android:id="@+id/biggestAgeSp"
            android:layout_width="35dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@id/ageT2"
            app:layout_constraintTop_toBottomOf="@id/placeText"
            app:layout_constraintBottom_toTopOf="@id/playersT1"/>

        <TextView
            android:id="@+id/playersT1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/playersT1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ageT1" />
        <include
            layout="@layout/my_spinner"
            android:id="@+id/smallestQuantOfPlayersSp"
            android:layout_width="25dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toRightOf="@id/playersT1"
            app:layout_constraintTop_toBottomOf="@id/ageT1"
            app:layout_constraintBottom_toTopOf="@id/timeT"/>

        <TextView
            android:id="@+id/playersT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/playersT2"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/smallestQuantOfPlayersSp"
            app:layout_constraintTop_toBottomOf="@id/ageT1" />
        <include
            layout="@layout/my_spinner"
            android:id="@+id/biggestQuantOfPlayersSp"
            android:layout_width="25dp"
            android:layout_height="36dp"
            app:layout_constraintLeft_toRightOf="@id/playersT2"
            app:layout_constraintTop_toBottomOf="@id/ageT1"
            app:layout_constraintBottom_toTopOf="@id/timeT"/>

        <TextView
            android:id="@+id/timeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:text="@string/timeT"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playersT1" />
        <include
            layout="@layout/my_spinner"
            android:id="@+id/playingTimeSp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/timeT"
            app:layout_constraintBottom_toTopOf="@id/categoriesT"
            app:layout_constraintTop_toBottomOf="@id/playersT1"/>

        <TextView
            android:id="@+id/categoriesT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/categoriesT"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeT" />

        <TextView
            android:id="@+id/categoriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:width="200dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:drawablePadding="5dp"
            android:hint="@string/choose_categories"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/favoriteButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesT" />
        <ImageButton
            android:id="@+id/addCategoryButton"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_playlist_add_24"
            app:layout_constraintBottom_toTopOf="@id/favoriteButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesT" />
        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:background="@android:color/transparent"
            android:layout_marginStart="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/starsButtons"
            app:layout_constraintTop_toTopOf="@id/starsButtons" />

        <include
            android:id="@+id/starsButtons"
            layout="@layout/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoriesText" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="100dp"
            android:backgroundTint="@color/purple_base"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Додати"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoriteButton"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>