<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGameName"
            style="@style/GameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Назва"
            android:textAlignment="center"
            android:textColor="#9C27B0" />

        <TextView
            android:id="@+id/tvGameRecommender"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameName"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="Від" />

        <TextView
            android:id="@+id/tvGameCategories"
            style="@style/CategoriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameRecommender"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="Категорії"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/tvGameDescription"
            style="@style/DescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameCategories"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:text="Опис" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>