<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerProblemEmergencyLevel"
    android:layout_width="wrap_content"
    app:layout_constraintWidth_max="100dp"
    android:layout_height="wrap_content"
    android:background="@color/purple_light"
    android:textAlignment="center"/>